<!Docktype>
<html>
<head>
<title>Kobe Byrant</title>
<style>
a:link{
colour:purple;
  }
   a:visited{
   colour:Purple;
  }
  a:active{
  colour:purple;
  }
  a:hover{
  colour:Purple;
  }
  
  img {
       border: 10px solid purple;
	   box-shadow: 10px 20px 30px black;
	   }

h1,h2,h3,h4{
            color purple;
		   }
		   
		   h1{
		    font size: 24pt;
			 test-align: center;
			 background-colour: #26F4A3;
			 color:Purple;
			 }

           h2 {
		     font size: 30pt;
		}
		p {
		line-height:2em;
		text-indent:30px;
		margin-bottom:40px;
		}
		
		body  { 
			 background-color: purple;
			 background-image: url('kobebyrant.jpg');
			 background-border: purple;
			 background-position: center;
			 background-repeat :none;
			 background-size :cover;
		
	         color: purple;
			 font-family: Trebuchet MS;
			 font-size: 16pt;
			 line-height:2em;
			 test-indent:30px;
			 margin-bottom:40px;
		}
		
		
		div {
		     background-color: white;
		     width: 600px;
			 border-solid purple;
			 margin-left: auto;
			 margin-right: auto;
			 padding: 40px;
			 border: 5px solid black;
		} 
		</style> 
						 </head>
							  
					<body>

<div>
    
       <h1>R.I.P</h1>
	   <p>Kobe died in January 26,2020. Cause of death: Helicopter crash.Place of death: Calabasas, California, United States.</p>
	   
	   <br>
	   
	   <h2>Reasons why I admire Kobe</h2>
	   <ol>His extraordinary game play</ol>
	   <ol>His mentality</ol>
	   <ol>His personality</ol>
	   
	   <h3>His achievement</h3>
	   <ul>5 times NBA champion, 18 times NBA All-Star, 2 times FMVP, 1 times MVP and DUNK Contest champion</ul>
	   
	   <p>Link to <a href="https://www.facebook.com/Kobe">
 a website</a> Kobe's fan page</p>
 
 <p>Kobe Byrant</p>
<img src="kobebyrant.jpg">

<p>Kobe scored 60 points</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GTJwoWHMEw0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

</body>

</html>


		  
							  
					    
		
