<!DOCTYPE html> 
<html>
<head>
 <title>Minecraft</title>
   <style>
  a:link{
  colour:Green;
  }
  a:visited{
   colour:green;
  }
  a:active{
  colour:Green;
  }
  a:hover{
  colour:Green;
  }
  img {
       border: 10px solid black;
	   box-shadow: 10px 10px 20px black;
	   }
	  
	  h1,h2,h3,h4 {
	        color Green;
		}
		
		h1 {
		     font size: 24pt;
			 test-align: center;
			 background-colour: #26F4A3;
			 color:blue;
		}
		
		h2 {
		     font size: 30pt;
		}
		p {
		line-height:2em;
		text-indent:30px;
		margin-bottom:40px;
		}
		
		body  { 
			 background-color: black;
			 background-image: url('maxresdefault.jpg');
			 background-border: black;
			 background-position: center;
			 background-repeat :none;
			 background-size :cover;
			
			color: black;
			 font-family: Trebuchet MS;
			 font-size: 16pt;
			 line-height:2em;
			 test-indent:30px;
			 margin-bottom:40px;
		}
		
		div {
		     background-color: white;
		     width: 600px;
			 border-solid purple;
			 margin-left: auto;
			 margin-right: auto;
			 padding: 40px;
			 border: 5px solid black;
		} 
		</style> 
						 </head>
							  
							 
<body>

<div>

  <h1>Minecraft introduction</h1>
<p>Minecraft is a very interesting game. You can explore the wonderful world in minecraft. I've been playing minecraft for quiet a few years.
I obviously love to play minecraft. It gives me a lot of fun when I'm playing it.</p>

<br>

  <h2>List of interesting things to do in Minecraft</h2>
  <ol>
  <li>Mining</li>
  <li>Exploring</li>
  <li>Bulid houses</li>
  <li>lumbering</li>
  </ol>
  
 <h2>How to download Minecraft?</h2>
 Link to <a href="https://www.minecraft.net/en-us/download/">
 a website </a>
 
 <p>Image of Minecraft</p>
 <img src="minecraftprofile.jpg">

 <p>Video of Minecraft</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sLmLEEHOfXo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



 
 

